proto/checkers/checkers/tx.proto

syntax = "proto3";

package lshoo.checkers.checkers;

option go_package = "github.com/lshoo/checkers/x/checkers/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePost (MsgCreatePost) returns (MsgCreatePostResponse);
  rpc CreateGame (MsgCreateGame) returns (MsgCreateGameResponse);
}
message MsgCreatePost {
  string creator = 1;
  string title   = 2;
  string body    = 3;
}

message MsgCreatePostResponse {}

message MsgCreateGame {
  string creator = 1;
  string black   = 2;
  string red     = 3;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

